<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Zipcode' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Singlehouse.csv+ (Multiple Connections)' inline='true' name='federated.0v6ibdq13036x2191w75c186305d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zillow_1Room' name='textscan.1hoakkk1jidoan1bmy7qn0a0pxy8'>
            <connection class='textscan' directory='C:/Users/havo1/Documents/Spring2022/DATA230-DA-Visualisation/project/dataset/zillow/zipcode/Processed' filename='Zillow_1Room.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bay Area Counties' name='ogrdirect.0qvj9021gidiih152zaex0e8lp45'>
            <connection class='ogrdirect' directory='C:/Users/havo1/Documents/Spring2022/DATA230-DA-Visualisation/project/dataset/zillow/boudary' filename='Bay Area Counties.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Bay Area Counties (2)' name='ogrdirect.1m5b89a1b5s3pi142vzvi0i1vyyh'>
            <connection class='ogrdirect' directory='C:/Users/havo1/Documents/Spring2022/DATA230-DA-Visualisation/project/dataset/zillow/boudary' filename='Bay Area Counties.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hoakkk1jidoan1bmy7qn0a0pxy8' name='Singlehouse_new.csv' table='[Singlehouse_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='integer' name='RegionName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Metro' ordinal='3' />
              <column datatype='string' name='County Name' ordinal='4' />
              <column datatype='string' name='StateName' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='integer' name='Price_SH' ordinal='7' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1m5b89a1b5s3pi142vzvi0i1vyyh' name='Bay Area Counties.geojson' table='[Bay Area Counties.geojson]' type='table'>
            <columns>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='string' name='fipsstco' ordinal='1' />
              <column datatype='string' name='objectid' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_SH]</local-name>
            <parent-name>[Singlehouse_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Bay Area Counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipsstco]</local-name>
            <parent-name>[Bay Area Counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Bay Area Counties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Bay Area Counties.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_2542282022074740738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bottom n zipcode]&#13;&#10;THEN &quot;Top &quot; + &quot; Zipcode&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Zipcode Calc' datatype='string' name='[Calculation_2542282022076059651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N zipcode]&#13;&#10;THEN [City]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [City] END' />
      </column>
      <column caption='City, Zipcode' datatype='string' name='[Calculation_2542282022081671172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]  +&quot;, &quot; +  STR([RegionName])' />
      </column>
      <column aggregation='Sum' caption='prior year' datatype='integer' name='[Calculation_582090286441689094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(YEAR([Date]))}' />
      </column>
      <column caption='latest year price' datatype='integer' name='[Calculation_582090286443216904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Date])=[prior year (copy)_582090286442225671] then [Price_SH] else 0 END' />
      </column>
      <column caption='YoY change' datatype='real' default-format='p0.0%' name='[Calculation_582090286448381962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_582090286443216904])/SUM([latest year price (copy)_582090286443397129])-1' />
      </column>
      <column caption='zipcode, City' datatype='string' name='[Calculation_596726983786635264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RegionName])+&quot; &quot; +&quot;-&quot;+&quot; &quot; + [City]' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Name' datatype='integer' default-format='*00000' name='[RegionName]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bay Area Counties.geojson' datatype='table' name='[__tableau_internal_object_id__].[Bay Area Counties.geojson_040C79DF3E644F1696D895A8166CFB1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Singlehouse_new.csv' datatype='table' name='[__tableau_internal_object_id__].[Singlehouse_new.csv_23C5872628264F8299A740B9199E94B5]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fipsstco' datatype='string' name='[fipsstco]' role='dimension' type='nominal' />
      <column caption='prior year price ' datatype='integer' name='[latest year price (copy)_582090286443397129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Date])=[Calculation_582090286441689094] then [Price_SH] else 0 END' />
      </column>
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='latest year ' datatype='integer' name='[prior year (copy)_582090286442225671]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(YEAR([Date]))-1}' />
      </column>
      <column-instance column='[Calculation_582090286443216904]' derivation='Avg' name='[avg:Calculation_582090286443216904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latest year price (copy)_582090286443397129]' derivation='Avg' name='[avg:latest year price (copy)_582090286443397129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_SH]' derivation='Avg' name='[diff:avg:Price_SH:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[City, Zipcode set]' derivation='InOut' name='[io:City, Zipcode set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N zipcode1]' derivation='InOut' name='[io:Top N zipcode1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N zipcode]' derivation='InOut' name='[io:Top N zipcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[bottom n zipcode]' derivation='InOut' name='[io:bottom n zipcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_596726983786635264]' derivation='None' name='[none:Calculation_596726983786635264:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price_SH]' derivation='Avg' name='[pcdf:avg:Price_SH:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_SH]' derivation='Sum' name='[sum:Price_SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582090286448381962]' derivation='User' name='[usr:Calculation_582090286448381962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name1)' hidden='true' name='[Action (County Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
        </groupfilter>
      </group>
      <group caption='City, Zipcode set' name='[City, Zipcode set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Price_SH])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_2542282022081671172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N zipcode1]' function='reference' />
          <groupfilter field='[bottom n zipcode]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom n zipcode]' function='reference' />
          <groupfilter field='[Top N zipcode1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N zipcode1' name='[Top N zipcode1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Price_SH])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[RegionName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N zipcode' name='[Top N zipcode]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Price_SH])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[RegionName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom n zipcode' name='[bottom n zipcode]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Price_SH])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[RegionName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Zipcode' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='30' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6CDE91DDD14045B58EE6A5DE23CD9E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CountyAVGTrending' type='sheet' worksheet='AVG-PriceEachCounty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CountyAVGTrending' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_FFD5F8C8167E4D06BD6B7421E567D4C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CountyandHowMuchGrowth' type='sheet' worksheet='AVG-PriceEachCounty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CountyandHowMuchGrowth' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2 2' name='[Action5_E91C4910E5F44C12ADA0684D53AE4CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DBZipCodeGrowth' type='sheet' worksheet='AVG-PriceEachCounty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DBZipCodeGrowth' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG-PriceEachCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]' />
              <lod column='[federated.0v6ibdq13036x2191w75c186305d].[clct:Geometry:nk]' />
              <geometry column='[federated.0v6ibdq13036x2191w75c186305d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ConntyGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column aggregation='Sum' caption='prior year' datatype='integer' name='[Calculation_582090286441689094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(YEAR([Date]))}' />
            </column>
            <column caption='latest year price' datatype='integer' name='[Calculation_582090286443216904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[prior year (copy)_582090286442225671] then [Price_SH] else 0 END' />
            </column>
            <column caption='YoY change' datatype='real' default-format='p0.0%' name='[Calculation_582090286448381962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_582090286443216904])/SUM([latest year price (copy)_582090286443397129])-1' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column caption='prior year price ' datatype='integer' name='[latest year price (copy)_582090286443397129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[Calculation_582090286441689094] then [Price_SH] else 0 END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='latest year ' datatype='integer' name='[prior year (copy)_582090286442225671]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Date]))-1}' />
            </column>
            <column-instance column='[Calculation_582090286448381962]' derivation='User' name='[usr:Calculation_582090286448381962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='member' level='[County Name]' member='&quot;San Mateo&quot;' user:ui-action-filter='[Action2_FFD5F8C8167E4D06BD6B7421E567D4C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walnut Creek&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Stinson Beach&quot;</bucket>
              <bucket>&quot;Danville&quot;</bucket>
              <bucket>&quot;Vallejo&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Oakland&quot;</bucket>
              <bucket>&quot;Menlo Park&quot;</bucket>
              <bucket>&quot;American Canyon&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>&quot;Bethel Island&quot;</bucket>
              <bucket>&quot;Berkeley&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;San Carlos&quot;</bucket>
              <bucket>&quot;Sunnyvale&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Cupertino&quot;</bucket>
              <bucket>&quot;San Lorenzo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]'>
            <groupfilter function='level-members' level='[none:County Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[pcdf:avg:Price_SH:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='member' level='[County Name]' member='&quot;Santa Clara&quot;' user:ui-action-filter='[Action1_6CDE91DDD14045B58EE6A5DE23CD9E05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bodega Bay&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Brisbane&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlingame&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Calistoga&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cazadero&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cloverdale&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cotati&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Daly City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Forestville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Foster City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fulton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Geyserville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Glen Ellen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Graton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Guerneville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Half Moon Bay&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Healdsburg&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jenner&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kenwood&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]'>
            <groupfilter function='level-members' level='[none:County Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk] + [federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5])</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column aggregation='Sum' caption='prior year' datatype='integer' name='[Calculation_582090286441689094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(YEAR([Date]))}' />
            </column>
            <column caption='latest year price' datatype='integer' name='[Calculation_582090286443216904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[prior year (copy)_582090286442225671] then [Price_SH] else 0 END' />
            </column>
            <column caption='YoY change' datatype='real' default-format='p0.0%' name='[Calculation_582090286448381962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_582090286443216904])/SUM([latest year price (copy)_582090286443397129])-1' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column caption='prior year price ' datatype='integer' name='[latest year price (copy)_582090286443397129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[Calculation_582090286441689094] then [Price_SH] else 0 END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='latest year ' datatype='integer' name='[prior year (copy)_582090286442225671]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Date]))-1}' />
            </column>
            <column-instance column='[Calculation_582090286448381962]' derivation='User' name='[usr:Calculation_582090286448381962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walnut Creek&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Stinson Beach&quot;</bucket>
              <bucket>&quot;Danville&quot;</bucket>
              <bucket>&quot;Vallejo&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Oakland&quot;</bucket>
              <bucket>&quot;Menlo Park&quot;</bucket>
              <bucket>&quot;American Canyon&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>&quot;Bethel Island&quot;</bucket>
              <bucket>&quot;Berkeley&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;San Carlos&quot;</bucket>
              <bucket>&quot;Sunnyvale&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Cupertino&quot;</bucket>
              <bucket>&quot;San Lorenzo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]'>
            <groupfilter function='member' level='[none:County Name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Walnut Creek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name)]'>
            <groupfilter function='level-members' level='[County Name]' user:ui-action-filter='[Action1_10E9FAC4E9934172B8AB02556778AD29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='member' level='[County Name]' member='&quot;Solano&quot;' user:ui-action-filter='[Action1_6CDE91DDD14045B58EE6A5DE23CD9E05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v6ibdq13036x2191w75c186305d].[none:Date:qk]' included-values='in-range'>
            <min>#2003-04-16#</min>
            <max>#2022-05-15#</max>
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name)]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:Date:qk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOPNLowestZipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Zipcode' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='zipcode, City' datatype='string' name='[Calculation_596726983786635264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RegionName])+&quot; &quot; +&quot;-&quot;+&quot; &quot; + [City]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region Name' datatype='integer' default-format='*00000' name='[RegionName]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bottom n zipcode]' derivation='InOut' name='[io:bottom n zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726983786635264]' derivation='None' name='[none:Calculation_596726983786635264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;94505 - Discovery Bay&quot;</bucket>
              <bucket>&quot;94556 - Moraga&quot;</bucket>
              <bucket>&quot;94507 - Alamo&quot;</bucket>
              <bucket>&quot;94924 - Bolinas&quot;</bucket>
              <bucket>&quot;94563 - Orinda&quot;</bucket>
              <bucket>&quot;94621 - Oakland&quot;</bucket>
              <bucket>&quot;94590 - Vallejo&quot;</bucket>
              <bucket>&quot;94589 - Vallejo&quot;</bucket>
              <bucket>&quot;94571 - Rio Vista&quot;</bucket>
              <bucket>&quot;94603 - Oakland&quot;</bucket>
              <bucket>&quot;94511 - Bethel Island&quot;</bucket>
              <bucket>&quot;94533 - Fairfield&quot;</bucket>
              <bucket>&quot;94801 - Richmond&quot;</bucket>
              <bucket>&quot;94585 - Suisun City&quot;</bucket>
              <bucket>&quot;94592 - Vallejo&quot;</bucket>
              <bucket>&quot;95687 - Vacaville&quot;</bucket>
              <bucket>&quot;95620 - Dixon&quot;</bucket>
              <bucket>&quot;94591 - Vallejo&quot;</bucket>
              <bucket>&quot;94601 - Oakland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[io:bottom n zipcode:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6ibdq13036x2191w75c186305d].[io:bottom n zipcode:nk] / [federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk])</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNLowestandHighest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Zipcode' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='zipcode, City' datatype='string' name='[Calculation_596726983786635264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RegionName])+&quot; &quot; +&quot;-&quot;+&quot; &quot; + [City]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region Name' datatype='integer' default-format='*00000' name='[RegionName]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N zipcode1]' derivation='InOut' name='[io:Top N zipcode1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726983786635264]' derivation='None' name='[none:Calculation_596726983786635264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Set 2]' />
          <filter class='quantitative' column='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Set 2]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[io:Top N zipcode1:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk]</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNZipCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Zipcode' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='zipcode, City' datatype='string' name='[Calculation_596726983786635264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RegionName])+&quot; &quot; +&quot;-&quot;+&quot; &quot; + [City]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region Name' datatype='integer' default-format='*00000' name='[RegionName]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N zipcode1]' derivation='InOut' name='[io:Top N zipcode1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726983786635264]' derivation='None' name='[none:Calculation_596726983786635264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;94027 - Atherton&quot;</bucket>
              <bucket>&quot;94123 - San Francisco&quot;</bucket>
              <bucket>&quot;94301 - Palo Alto&quot;</bucket>
              <bucket>&quot;94028 - Portola Valley&quot;</bucket>
              <bucket>&quot;94022 - Los Altos&quot;</bucket>
              <bucket>&quot;94115 - San Francisco&quot;</bucket>
              <bucket>&quot;94920 - Tiburon&quot;</bucket>
              <bucket>&quot;94305 - Stanford&quot;</bucket>
              <bucket>&quot;94957 - Ross&quot;</bucket>
              <bucket>&quot;94304 - Palo Alto&quot;</bucket>
              <bucket>&quot;94024 - Los Altos&quot;</bucket>
              <bucket>&quot;95030 - Los Gatos&quot;</bucket>
              <bucket>&quot;94109 - San Francisco&quot;</bucket>
              <bucket>&quot;95070 - Saratoga&quot;</bucket>
              <bucket>&quot;94010 - Burlingame&quot;</bucket>
              <bucket>&quot;94306 - Palo Alto&quot;</bucket>
              <bucket>&quot;94118 - San Francisco&quot;</bucket>
              <bucket>&quot;94117 - San Francisco&quot;</bucket>
              <bucket>&quot;94970 - Stinson Beach&quot;</bucket>
              <bucket>&quot;94040 - Mountain View&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[io:Top N zipcode1:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6ibdq13036x2191w75c186305d].[io:Top N zipcode1:nk] / [federated.0v6ibdq13036x2191w75c186305d].[none:Calculation_596726983786635264:nk])</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendingCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='level-members' level='[County Name]' user:ui-action-filter='[Action1_6CDE91DDD14045B58EE6A5DE23CD9E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]'>
            <groupfilter function='level-members' level='[none:County Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v6ibdq13036x2191w75c186305d].[none:Date:qk]' included-values='in-range'>
            <min>#2000-01-31#</min>
            <max>#2022-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:Date:qk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendingHouseValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[avg:Price_SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_SH]' derivation='Avg' name='[pcdf:avg:Price_SH:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='member' level='[County Name]' member='&quot;Santa Clara&quot;' user:ui-action-filter='[Action3_2B309AD5FC28468EB6BD1BA3E6A540F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Altos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk] + [federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5])</rows>
        <cols>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>1.7463218877964184</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>2.4597943193446521</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-22' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2000-01-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2001-01-01 00:00:00#</value>
                <value>0.21023236594335934</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2006-01-01 00:00:00#</value>
                <value>0.75827421918552007</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>0.36513760997639855</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>0.33784562243838656</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.44400574527627901</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>1.1771587609767327</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.73689827552318021</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-23' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>1.8880418108139052</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-31' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>1.4445747694934814</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[pcdf:avg:Price_SH:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>734328.55952380947</value>
                <value>#2001-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1066862.0431547619</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>828319.88541666663</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>811760.01934523811</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='19' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>876174.43452380947</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1752367.2663690476</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[tyr:Date:qk]</field>
                  <field>[federated.0v6ibdq13036x2191w75c186305d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2099287.5833333335</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ZipCodeGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
            <column aggregation='Sum' caption='prior year' datatype='integer' name='[Calculation_582090286441689094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(YEAR([Date]))}' />
            </column>
            <column caption='latest year price' datatype='integer' name='[Calculation_582090286443216904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[prior year (copy)_582090286442225671] then [Price_SH] else 0 END' />
            </column>
            <column caption='YoY change' datatype='real' default-format='p0.0%' name='[Calculation_582090286448381962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_582090286443216904])/SUM([latest year price (copy)_582090286443397129])-1' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price SH' datatype='integer' name='[Price_SH]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region Name' datatype='integer' default-format='*00000' name='[RegionName]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='prior year price ' datatype='integer' name='[latest year price (copy)_582090286443397129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Date])=[Calculation_582090286441689094] then [Price_SH] else 0 END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='latest year ' datatype='integer' name='[prior year (copy)_582090286442225671]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Date]))-1}' />
            </column>
            <column-instance column='[Calculation_582090286448381962]' derivation='User' name='[usr:Calculation_582090286448381962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
            <groupfilter function='level-members' level='[County Name]' user:ui-action-filter='[Action4_31B8B221F221408C9E93A3017C97BDD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walnut Creek&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Stinson Beach&quot;</bucket>
              <bucket>&quot;Danville&quot;</bucket>
              <bucket>&quot;Vallejo&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Oakland&quot;</bucket>
              <bucket>&quot;Menlo Park&quot;</bucket>
              <bucket>&quot;American Canyon&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>&quot;Bethel Island&quot;</bucket>
              <bucket>&quot;Berkeley&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;San Carlos&quot;</bucket>
              <bucket>&quot;Sunnyvale&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Cupertino&quot;</bucket>
              <bucket>&quot;San Lorenzo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0v6ibdq13036x2191w75c186305d].[none:RegionName:ok]' direction='ASC'>
            <dictionary>
              <bucket>94608</bucket>
              <bucket>94621</bucket>
              <bucket>94609</bucket>
              <bucket>94601</bucket>
              <bucket>94606</bucket>
              <bucket>94603</bucket>
              <bucket>94612</bucket>
              <bucket>94602</bucket>
              <bucket>94610</bucket>
              <bucket>94605</bucket>
              <bucket>94607</bucket>
              <bucket>94618</bucket>
              <bucket>94619</bucket>
              <bucket>94611</bucket>
              <bucket>95032</bucket>
              <bucket>95030</bucket>
              <bucket>94024</bucket>
              <bucket>94022</bucket>
              <bucket>95129</bucket>
              <bucket>95117</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]</column>
            <column>[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[none:RegionName:ok]' />
              <text column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
              <color column='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CountyAVGTrending'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
      </datasources>
      <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
        <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='64' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='61' param='horz' type-v2='layout-flow' w='84313' x='357' y='603'>
              <zone h='98794' id='6' type-v2='layout-basic' w='84313' x='357' y='603' />
            </zone>
            <zone fixed-size='336' h='98794' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='14973' x='84670' y='603'>
              <zone h='4449' id='66' name='TrendingCounty' param='[federated.0v6ibdq13036x2191w75c186305d].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14973' x='84670' y='603'>
              </zone>
              <zone h='94345' id='67' name='TrendingCounty' param='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' type-v2='filter' values='relevant' w='14973' x='84670' y='5052'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37783' id='3' name='AVG-PriceEachCounty' w='84971' x='-309' y='1810' />
        <zone h='1810' id='45' type-v2='dashboard-object' w='1070' x='76783' y='603'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E92FFEBA-F705-46A7-A930-2D1047EFB103}&quot; zone-id=&quot;45&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='61011' id='62' name='TrendingCounty' w='84927' x='176' y='39668' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CountyandHowMuchGrowth'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='61' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='83466' x='357' y='603'>
              <zone h='98794' id='6' type-v2='layout-basic' w='83466' x='357' y='603' />
            </zone>
            <zone fixed-size='355' h='98794' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='15820' x='83823' y='603'>
              <zone h='6108' id='63' name='ConntyGrowth' pane-specification-id='0' param='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' type-v2='color' w='15820' x='83823' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98869' id='3' name='AVG-PriceEachCounty' w='32569' x='0' y='980' />
        <zone h='94193' id='59' name='ConntyGrowth' w='51114' x='32709' y='528' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DBZipCodeGrowth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Singlehouse.csv+ (Multiple Connections)' name='federated.0v6ibdq13036x2191w75c186305d' />
      </datasources>
      <datasource-dependencies datasource='federated.0v6ibdq13036x2191w75c186305d'>
        <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='67' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='64' param='horz' type-v2='layout-flow' w='85382' x='357' y='603'>
              <zone h='98794' id='6' type-v2='layout-basic' w='85382' x='357' y='603' />
            </zone>
            <zone fixed-size='312' h='98794' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='13904' x='85739' y='603'>
              <zone h='92686' id='68' mode='radiolist' name='ZipCodeGrowth' param='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]' type-v2='filter' values='relevant' w='13904' x='85739' y='603'>
              </zone>
              <zone h='6108' id='69' name='ZipCodeGrowth' pane-specification-id='0' param='[federated.0v6ibdq13036x2191w75c186305d].[usr:Calculation_582090286448381962:qk]' type-v2='color' w='13904' x='85739' y='93289'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100905' id='3' name='AVG-PriceEachCounty' w='29220' x='176' y='603' />
        <zone h='1810' id='45' type-v2='dashboard-object' w='1070' x='76783' y='603'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{45A0CD18-40A5-4326-8143-DD302C191AEA}&quot; zone-id=&quot;45&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='90875' id='65' name='ZipCodeGrowth' w='55258' x='29545' y='528' />
      </zones>
    </dashboard>
    <dashboard name='MainPresentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price Bay Area Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Main' captured-sheet='' id='14' />
                  <story-point caption='Avearge house value in each county' captured-sheet='AVG-PriceEachCounty' id='1'>
                    <capturedDeltas>
                      <worksheet name='AVG-PriceEachCounty'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top N Zipcode with highest value' captured-sheet='TopNZipCode' id='5' />
                  <story-point caption='Top N Zipcode with lowest value' captured-sheet='TOPNLowestZipcode' id='6' />
                  <story-point caption='Top N Zipcode with highest and lowest in value' captured-sheet='TopNLowestandHighest' id='7' />
                  <story-point caption='Trending in each County' captured-sheet='CountyAVGTrending' id='8'>
                    <capturedDeltas>
                      <worksheet name='AVG-PriceEachCounty'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[clct:Geometry:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1125252.3077849117</value>
                                <value>3709108009883108708</value>
                                <value>&quot;Santa Clara&quot;</value>
                                <value>37.245949902754276</value>
                                <value>-121.74927995959276</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='TrendingCounty'>
                        <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
                          <groupfilter function='member' level='[County Name]' member='&quot;Santa Clara&quot;' user:ui-action-filter='[Action1_6CDE91DDD14045B58EE6A5DE23CD9E05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Campbell&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Cupertino&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Altos&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Gatos&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Mountain View&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Palo Alto&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose&quot;' />
                            <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Clara&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How much growing in each county over 20 years' captured-sheet='CountyandHowMuchGrowth' id='9'>
                    <capturedDeltas>
                      <worksheet name='AVG-PriceEachCounty'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[clct:Geometry:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>666534.65147732</value>
                                <value>2813622407821920989</value>
                                <value>&quot;Contra Costa&quot;</value>
                                <value>37.947423473173266</value>
                                <value>-121.87269732073085</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='ConntyGrowth'>
                        <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
                          <groupfilter function='member' level='[County Name]' member='&quot;Contra Costa&quot;' user:ui-action-filter='[Action2_FFD5F8C8167E4D06BD6B7421E567D4C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How much Growing in each zipcode over 20 years' captured-sheet='DBZipCodeGrowth' id='15'>
                    <capturedDeltas>
                      <worksheet name='AVG-PriceEachCounty'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[avg:Price_SH:qk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[clct:Geometry:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[none:County Name:nk]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Latitude (generated)]</field>
                                  <field>[federated.0v6ibdq13036x2191w75c186305d].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1125252.3077849117</value>
                                <value>3709108009883108708</value>
                                <value>&quot;Santa Clara&quot;</value>
                                <value>37.245949902754276</value>
                                <value>-121.74927995959276</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='ZipCodeGrowth'>
                        <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[Action (County Name1)]'>
                          <groupfilter function='member' level='[County Name]' member='&quot;Santa Clara&quot;' user:ui-action-filter='[Action4_31B8B221F221408C9E93A3017C97BDD8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0v6ibdq13036x2191w75c186305d].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4977' id='12' story-point-id='14' type-v2='text' w='45633' x='2451' y='13876'>
          <formatted-text>
            <run bold='true' fontsize='26'>HousingPrice Analysis in Bay Area</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4148' id='13' story-point-id='14' type-v2='text' w='16132' x='7620' y='23756'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Project Motivation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4148' id='14' story-point-id='14' type-v2='text' w='13191' x='7398' y='31297'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Data Collection</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11312' id='15' story-point-id='14' type-v2='text' w='33333' x='20410' y='36124'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>Zillow website: dataset of housing over 20 years</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>data.sfgov.org: Geospartial data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4148' id='16' story-point-id='14' type-v2='text' w='13993' x='7442' y='48039'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Data Processing</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11312' id='17' story-point-id='14' type-v2='text' w='24376' x='20009' y='54148'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>Transpose Date column</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>Removing null values</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>Removing unnecessary coulmns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
